{
  "DBConnection": "Filename=C:\\Users\\sandr\\OneDrive\\Documents\\Visual Studio 2017\\Projects\\_wowoco\\wwwegreetingscom\\data\\halloween.",
   "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
